DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_BITCODE = NO
APPLICATION_EXTENSION_API_ONLY = NO
TARGETED_DEVICE_FAMILY = 1
OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS) -ObjC
DEFINES_MODULE = YES
INFOPLIST_FILE = Similarity/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID}
PRODUCT_NAME = Similarity
WRAPPER_EXTENSION = app
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR)
HEADER_SEARCH_PATHS = $(inherited)
LIBRARY_SEARCH_PATHS = $(inherited) $(SRCROOT) $(PROJECT_DIR)
PROVISIONING_PROFILE_SPECIFIER = match Development com.jonatanortiz.Similarity-Development
WARNING_CFLAGS =
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1 AS_USE_ASSETS_LIBRARY=1 AS_USE_MAPKIT=1 AS_USE_PHOTOS=1 AS_USE_VIDEO=1 PB_FIELD_32BIT=1 PB_NO_PACKED_STRUCTS=1 PB_ENABLE_MALLOC=1 DEVELOPMENT=1
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO
SWIFT_SWIFT3_OBJC_INFERENCE = Default
OTHER_SWIFT_FLAGS = $(inherited) -D DEBUG -D DEVELOPMENT

RUN_SWIFT_LINT = YES
SHOW_BETA_WARNING = YES

#include "../Pods/Target Support Files/Pods-Similarity/Pods-Similarity.debug.xcconfig"
