SDKROOT = iphoneos
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = $(inherited)
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
ENABLE_BITCODE = NO
ENABLE_TESTABILITY = YES
COPY_PHASE_STRIP = NO
OTHER_LDFLAGS = -ObjC
ALWAYS_SEARCH_USER_PATHS = NO
HEADER_SEARCH_PATHS = 
FRAMEWORK_SEARCH_PATHS = $(inherited) $(SRCROOT)/../Libs/FaceTec/**

CODE_SIGN_IDENTITY = iPhone Distribution
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM = 48P4P77VRK

CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES
CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DOCUMENTATION_COMMENTS = NO
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_DYNAMIC_NO_PIC = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited) DEVELOPMENT=1
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

ORDER_FILE = $(SRCROOT)/../.order_file
LD_GENERATE_MAP_FILE = YES                   
LD_MAP_FILE_PATH = $(SRCROOT)/../build/Linkmaps/$(TARGET_NAME)-LinkMap-$(CURRENT_VARIANT)-$(CURRENT_ARCH).txt

SWIFT_VERSION = 5.0

BUNDLE_ID_SUFFIX = -Development
BUNDLE_ID = com.jonatanortiz.Similarity${BUNDLE_ID_SUFFIX}
NAME_SUFFIX =  α
SHOW_BETA_WARNING = YES
MARKETING_VERSION = 11.0.126
