ONLY_ACTIVE_ARCH = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
COPY_PHASE_STRIP = NO
TARGETED_DEVICE_FAMILY = 1,2
BUNDLE_LOADER = $(TEST_HOST)
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks
DEFINES_MODULE = YES
INFOPLIST_FILE = SimilarityTests/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.jonatanortiz.SimilarityTests
PRODUCT_NAME = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER = 
TEST_HOST = $(BUILT_PRODUCTS_DIR)/Similarity.app/Similarity
GCC_C_LANGUAGE_STANDARD = gnu11
CLANG_CXX_LANGUAGE_STANDARD = gnu++14
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_WEAK = YES
ENABLE_NS_ASSERTIONS = NO
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
SWIFT_OBJC_BRIDGING_HEADER = Similarity/Similarity-Bridging-Header.h
MTL_ENABLE_DEBUG_INFO = NO
MTL_FAST_MATH = YES
